pipeline {
    agent any
 
    parameters {  
        string(name: 'AppPort', defaultValue: '9090', description: 'Port to run the application')
        string(name: 'JFrogURL', defaultValue: 'ncloud.jfrog.io', description: 'JFrog Artifactory URL')
        string(name: 'RepositoryName', defaultValue: 'bank', description: 'Repository name for Docker image') // Parameterize repository name
        string(name: 'ImageName', defaultValue: 'bank', description: 'Docker image name') // Parameterize image name
 }



    environment {
        DOCKER_IMAGE_NAME = "${params.JFrogURL}/${params.RepositoryName}/${params.ImageName}:${env.BUILD_NUMBER}" // Parameterized repository and image names
    }

  stages {
        stage('Clone') {
            steps {
                git branch: 'test', "https://github.com/Noah-linux/DevOps-CI-Project.git"   
            
        }
  }

    stage('TRIVY FS SCAN') {
            steps {
                sh "trivy fs ."
            }
        }

     stage('Backend') {
            steps {
                dir('/root/.jenkins/workspace/Bank/app/backend') {
                    sh "npm install"
                }
            }
        }
        
        stage('frontend') {
            steps {
                dir('/root/.jenkins/workspace/Bank/app/frontend') {
                    sh "npm install"
                }
            }
        }
        }
}